FROM_TOKEN="<base token address>"
TO_TOKEN="<token pairing the arb>"
PRIVATE_KEY="<private key>"
RPC_URL="<rpc url>"
TELEGRAM_BOT_TOKEN="<optional telegram bot token>"
TELEGRAM_CHAT_ID="<optional telegram chat/channel to notify of updates>"